rel sqrt(Real x, Real y)
	pl::sqrt(x, y)

rel random(Real x)
	pl::random(x)

rel abs(Integer x, Integer y)
	pl::abs(x, y)
	
rel floor(Real x, Integer y)
	pl::floor(x, y)
	
rel ceil(Real x, Integer y)
	pl::ceiling(x, y)

/* ... */
	
rel add(Integer x,Integer y,Integer z)
	pl::add(x,y,z)
rel sub(Integer x,Integer y,Integer z)
	pl::sub(x,y,z)
rel mul(Integer x,Integer y,Integer z)
	pl::mul(x,y,z)
rel div(Integer x,Integer y,Integer z)
	pl::div(x,y,z)

rel inc(Integer x,Integer y)
	pl::inc(x,y)
rel dec(Integer x,Integer y)
	pl::dec(x,y)

/* ... */

rel stringToNumber(s,n)
	pl::number_string(n,s)
	
rel integerToString(Integer n, String s)
	pl::number_string(n,s)

rel realToString(Real n, String s)
	pl::number_string(n,s)

rel integerToReal(Integer n, Real x)
	pl::integer_float(n,x)
	
rel realToInteger(Real n, Real x)
	pl::integer_float(n,x)
	