
require('io5.bc', io)
require('math.bc', math)
require('list.bc', list)
/*
rel main()
	x = io.read()
	io.writeln("hello, "+x+'!')
	//io.writeln('hello, !')
*/
rel double(x, y)
    y = x*2
    
rel main()
	double(3, y) //y is 6
	//double(x, 6) //x is 3
	//io.writeln('the double of '+math.integerToString(x)+' is '+math.integerToString(y)) //the double of 3 is 6
	print('-')
	print(y)
	
main()

functor(Cons, Functor)
l = [1,2,3]
list.first(l, head) //head is 1
list.rest(l, tail) //tail is [2, 3]
list.map(l, math.inc, l2) //l2 is [2, 3, 4]
list.map(l3, math.inc, l) //l3 is [0, 1, 2]
//list.filter(l, rel(x) x!=3;, l4) //l4 is [1, 2]
print(l4)
